<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="80dp">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@color/primary_light"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="0dp"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardUseCompatPadding="true"
        android:transitionName="card">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_dark">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="300dp">
                <ImageView
                    android:id="@+id/card_cover"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="#EEEEEE"
                    android:contentDescription="Test"
                    android:transitionName="cover"
                    android:scaleType="centerCrop"
                    android:foreground="@color/primary_light">
                </ImageView>

                <us.wayshine.apollo.myweather.WeatherTextView
                    android:id="@+id/card_image"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:text="@string/wi_day_sunny"
                    android:textSize="60sp"
                    android:textColor="@color/primary_text"
                    android:transitionName="image">
                </us.wayshine.apollo.myweather.WeatherTextView>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="50dp"
                    android:id="@+id/card_info"
                    android:transitionName="info">
                    <us.wayshine.apollo.myweather.MyTextView
                        android:id="@+id/card_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Beijing"
                        android:textSize="32sp"
                        android:layout_margin="2dp"
                        android:textColor="@color/primary_text"
                        android:transitionName="city">
                    </us.wayshine.apollo.myweather.MyTextView>
                    <us.wayshine.apollo.myweather.MyTextView
                        android:id="@+id/card_temper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="25.3°"
                        android:textSize="24sp"
                        android:layout_margin="2dp"
                        android:textColor="@color/primary_text"
                        android:transitionName="temp">
                    </us.wayshine.apollo.myweather.MyTextView>
                    <us.wayshine.apollo.myweather.MyTextView
                        android:id="@+id/card_weather"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Sky is Clear"
                        android:textSize="24sp"
                        android:textColor="@color/primary_text"
                        android:transitionName="weather">
                    </us.wayshine.apollo.myweather.MyTextView>
                </LinearLayout>

            </FrameLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/card_forecast"
            android:layout_marginTop="5dp">

            <us.wayshine.apollo.myweather.WeatherTextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_margin="2dp"
                android:id="@+id/fci01"
                android:text="@string/wi_day_cloudy"
                android:textAlignment="center"
                android:textSize="42sp"
                android:textColor="@color/primary_text">
            </us.wayshine.apollo.myweather.WeatherTextView>

            <us.wayshine.apollo.myweather.WeatherTextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_margin="2dp"
                android:id="@+id/fci02"
                android:text="@string/wi_day_fog"
                android:textAlignment="center"
                android:textSize="42sp"
                android:textColor="@color/primary_text">
            </us.wayshine.apollo.myweather.WeatherTextView>

            <us.wayshine.apollo.myweather.WeatherTextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_margin="2dp"
                android:id="@+id/fci03"
                android:text="@string/wi_day_haze"
                android:textAlignment="center"
                android:textSize="42sp"
                android:textColor="@color/primary_text">
            </us.wayshine.apollo.myweather.WeatherTextView>

            <us.wayshine.apollo.myweather.WeatherTextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_margin="2dp"
                android:id="@+id/fci04"
                android:text="@string/wi_day_rain"
                android:textAlignment="center"
                android:textSize="42sp"
                android:textColor="@color/primary_text">
            </us.wayshine.apollo.myweather.WeatherTextView>

            <us.wayshine.apollo.myweather.WeatherTextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_margin="2dp"
                android:id="@+id/fci05"
                android:text="@string/wi_day_sunny"
                android:textAlignment="center"
                android:textSize="42sp"
                android:textColor="@color/primary_text">
            </us.wayshine.apollo.myweather.WeatherTextView>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="fill_vertical"
            android:id="@+id/card_forecasttext">
            <us.wayshine.apollo.myweather.MyTextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:id="@+id/fc01"
                android:text="10°~20°"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="@color/primary_text">
            </us.wayshine.apollo.myweather.MyTextView>
            <us.wayshine.apollo.myweather.MyTextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:id="@+id/fc02"
                android:text="10°~20°"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="@color/primary_text">
            </us.wayshine.apollo.myweather.MyTextView>
            <us.wayshine.apollo.myweather.MyTextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:id="@+id/fc03"
                android:text="10°~20°"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="@color/primary_text">
            </us.wayshine.apollo.myweather.MyTextView>
            <us.wayshine.apollo.myweather.MyTextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:id="@+id/fc04"
                android:text="10°~20°"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="@color/primary_text">
            </us.wayshine.apollo.myweather.MyTextView>
            <us.wayshine.apollo.myweather.MyTextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:id="@+id/fc05"
                android:text="10°~20°"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="@color/primary_text">
            </us.wayshine.apollo.myweather.MyTextView>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/card_detail01">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:layout_marginStart="10dp"
                android:gravity="center_horizontal">

                <us.wayshine.apollo.myweather.WeatherTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/icon_thermometer"
                    android:textAlignment="center"
                    android:textSize="50sp"
                    android:textColor="@color/primary_text">
                </us.wayshine.apollo.myweather.WeatherTextView>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp">
                <us.wayshine.apollo.myweather.MyTextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/temp_max"
                    android:text="0°"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textColor="@color/primary_text">
                </us.wayshine.apollo.myweather.MyTextView>
                <us.wayshine.apollo.myweather.MyTextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/temp_min"
                    android:text="0°"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textColor="@color/primary_text">
                </us.wayshine.apollo.myweather.MyTextView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal">

            <us.wayshine.apollo.myweather.IconTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/icon_globe"
                android:textAlignment="center"
                android:textSize="64sp"
                android:textColor="@color/primary_text">
            </us.wayshine.apollo.myweather.IconTextView>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">
                <us.wayshine.apollo.myweather.MyTextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/lon"
                    android:text="116.4°E"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textColor="@color/primary_text">
                </us.wayshine.apollo.myweather.MyTextView>
                <us.wayshine.apollo.myweather.MyTextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/lat"
                    android:text="39.91°N"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textColor="@color/primary_text">
                </us.wayshine.apollo.myweather.MyTextView>
            </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="5"
                android:layout_marginRight="10dp"
                android:padding="2dp">
                <ImageView
                    android:layout_width="62sp"
                    android:layout_height="62sp"
                    android:layout_gravity="center"
                    android:id="@+id/wind_image"
                    android:src="@drawable/wind">
                </ImageView>
                <us.wayshine.apollo.myweather.WeatherTextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/arrow"
                    android:text="@string/icon_arrow"
                    android:textSize="40sp"
                    android:textColor="@color/primary_text"
                    android:shadowColor="#222222"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="4"
                    android:padding="2dp">
                </us.wayshine.apollo.myweather.WeatherTextView>
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:id="@+id/card_detail02">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <us.wayshine.apollo.myweather.WeatherTextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:text="@string/icon_sunrise"
                        android:gravity="center"
                        android:textSize="24sp"
                        android:textColor="@color/primary_text">
                    </us.wayshine.apollo.myweather.WeatherTextView>
                    <us.wayshine.apollo.myweather.WeatherTextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:text="@string/icon_moonrise"
                        android:gravity="center"
                        android:textSize="24sp"
                        android:textColor="@color/primary_text">
                    </us.wayshine.apollo.myweather.WeatherTextView>
                </LinearLayout>


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">
                    <us.wayshine.apollo.myweather.MyTextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:id="@+id/sunrise"
                        android:text="6:23"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textColor="@color/primary_text">
                    </us.wayshine.apollo.myweather.MyTextView>
                    <us.wayshine.apollo.myweather.MyTextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:id="@+id/sunset"
                        android:text="18:34"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textColor="@color/primary_text">
                    </us.wayshine.apollo.myweather.MyTextView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="5dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <us.wayshine.apollo.myweather.WeatherTextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:text="@string/icon_cloudspercent"
                        android:gravity="center"
                        android:textSize="24sp"
                        android:textColor="@color/primary_text">
                    </us.wayshine.apollo.myweather.WeatherTextView>
                    <us.wayshine.apollo.myweather.WeatherTextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:text="@string/icon_barometer"
                        android:gravity="center"
                        android:textSize="24sp"
                        android:textColor="@color/primary_text">
                    </us.wayshine.apollo.myweather.WeatherTextView>
                </LinearLayout>


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">
                    <us.wayshine.apollo.myweather.MyTextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:id="@+id/clouds"
                        android:text="0%"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textColor="@color/primary_text">
                    </us.wayshine.apollo.myweather.MyTextView>
                    <us.wayshine.apollo.myweather.MyTextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:id="@+id/pressure"
                        android:text="0KPa"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textColor="@color/primary_text">
                    </us.wayshine.apollo.myweather.MyTextView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <us.wayshine.apollo.myweather.WeatherTextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:text="@string/icon_humidity"
                        android:gravity="center"
                        android:textSize="24sp"
                        android:textColor="@color/primary_text">
                    </us.wayshine.apollo.myweather.WeatherTextView>
                    <us.wayshine.apollo.myweather.IconTextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="5dp"
                        android:text="@string/icon_eye"
                        android:gravity="center"
                        android:textSize="24sp"
                        android:textColor="@color/primary_text">
                    </us.wayshine.apollo.myweather.IconTextView>
                </LinearLayout>


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">
                    <us.wayshine.apollo.myweather.MyTextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:id="@+id/humidity"
                        android:text="0%"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textColor="@color/primary_text">
                    </us.wayshine.apollo.myweather.MyTextView>
                    <us.wayshine.apollo.myweather.MyTextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:id="@+id/visibility"
                        android:text="0KM"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textColor="@color/primary_text">
                    </us.wayshine.apollo.myweather.MyTextView>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    </android.support.v7.widget.CardView>
    </ScrollView>
</RelativeLayout>