<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="all"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/primary"
    android:theme="@style/FullscreenTheme"
    tools:context=".WelcomeActivity">
    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <us.wayshine.apollo.myweather.IconTextView
        android:visibility="invisible"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="60dp"
        android:shadowDx="0"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:gravity="center"
        android:id="@+id/back"
        android:text="@string/icon_back"
        android:textSize="60dp"
        android:textColor="@color/button">
    </us.wayshine.apollo.myweather.IconTextView>
    <us.wayshine.apollo.myweather.IconTextView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginStart="120dp"
        android:layout_marginBottom="60dp"
        android:shadowDx="0"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:gravity="center"
        android:id="@+id/forward"
        android:text="@string/icon_forward"
        android:textSize="60dp"
        android:textColor="@color/button">
    </us.wayshine.apollo.myweather.IconTextView>
    <us.wayshine.apollo.myweather.IconTextView
        android:visibility="invisible"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginStart="120dp"
        android:layout_marginBottom="60dp"
        android:shadowDx="0"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:gravity="center"
        android:id="@+id/enter"
        android:text="@string/icon_check"
        android:textSize="45dp"
        android:background="@drawable/round"
        android:textColor="@color/green">
    </us.wayshine.apollo.myweather.IconTextView>
    <View
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="100dp"
        android:id="@+id/dot0"
        android:shadowColor="#333333AA"
        android:shadowDx="0"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:background="@drawable/round" />
    <View
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="100dp"
        android:id="@+id/dot1"
        android:shadowColor="#333333AA"
        android:shadowDx="0"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:background="@drawable/round" />
    <View
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="100dp"
        android:id="@+id/dot2"
        android:shadowColor="#333333AA"
        android:shadowDx="0"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:background="@drawable/round" />
    <View
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="100dp"
        android:id="@+id/dot3"
        android:shadowColor="#333333AA"
        android:shadowDx="0"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:background="@drawable/round" />

</FrameLayout>